<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/wishlist.css">
    <title>Gokstad Ranch</title>
  </head>
  <body>
    <header>
      <h1>Gokstad Ranch Dog Adoption</h1>
  </header>
  <div id="wishlist__button__wrapper">
    <a href="index.html"><button>Homepage</button></a>
    <button id="logout__button__wishlist">Log Out</button>
    <button id="delete__account__button">Delete My Account</button>
    <button id="sort__byname__button">Sort By Name</button>
  </div>
  <div id="wishlist__container__wrapper">
    <div id="wishlist__container">
    </div>
  </div>
    <footer>Gokstad Ranch 2024</footer>
   <script src="./js/wishlist.js"></script>
  </body>
</html>
